\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cosmologia e geografia mondiale}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cosmologia e geografia mondiale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Il piano materiale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'impero di Valhastra}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'impero Quirian}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il regno di Ekh}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il regno degli Adrabi}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il regno del Quick}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il granducato di Eashil}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il granducato di Wilwichia}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il regno di Calhet}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repubblica di Comholadel}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il regno di Eremoria}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wildyarda}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Losteria}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il ducato di Pitesia}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La repubblica del Tun}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atargatis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La ruota dei piani}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}I piani interni}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il piano etereo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il piano delle ombre}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il piano astrale}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il piano dell'energia positiva e il piano dell'energia negativa}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I Piani elementali}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}I piani esterni}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Celestia}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bytopia}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elysium}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le terre bestiali}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arborea}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ysgard}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limbo}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pandemonium}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abisso}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carceri}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grigie distese dell'Ade}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gehenna}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I nove inferi}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acheronte}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mechanus}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arcadia}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Religioni del mondo}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Religioni del mondo}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Magia divina}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Divinità}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boccob}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corellon Larethian}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ehlonna}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erythnul}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fharlanghn}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Garl Glittergold}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gruumsh}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heironeus}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hextor}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kord}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moradin}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nerull}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obad-Hai}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Olidammara}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pelor}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{St. Cuthbert}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vecna}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wee Jas}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yondalla}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nota}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Altre forme di magia}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Altre forme di magia}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}La magia arcana}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}La magia druidica}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Organizzazioni e istituzioni}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Organizzazioni e istituzioni}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Un sistema a gilde}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}La guardia cittadina}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}L` esercito}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La fanteria}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La cavalleria}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I maghi da combattimento}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I difensori}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I navigatori}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unità di spionaggio}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}La guardia imperiale}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Le streghe del potere}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}L` organizzazione oscura}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Il tempo}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Il tempo}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}La linfa dell' albero sacro}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le foglie}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I rami}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il tronco}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Il viaggio nel tempo}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}L' artefice di Eberron}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Guida all' utilizzo}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Esempio}{35}{}\protected@file@percent }
\gdef \@abspage@last{35}
