\babel@toc {nil}{}
\contentsline {chapter}{\numberline {1}Introduzione}{5}{}%
\contentsline {section}{\numberline {1.1}Introduzione}{5}{}%
\contentsline {chapter}{\numberline {2}Cosmologia e geografia mondiale}{7}{}%
\contentsline {section}{\numberline {2.1}Cosmologia e geografia mondiale}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Il piano materiale}{7}{}%
\contentsline {subsubsection}{L'impero di Valhastra}{9}{}%
\contentsline {subsubsection}{L'impero Quirian}{11}{}%
\contentsline {subsubsection}{Il regno di Ekh}{11}{}%
\contentsline {subsubsection}{Il regno degli Adrabi}{12}{}%
\contentsline {subsubsection}{Il regno del Quick}{12}{}%
\contentsline {subsubsection}{Il granducato di Eashil}{12}{}%
\contentsline {subsubsection}{Il granducato di Wilwichia}{12}{}%
\contentsline {subsubsection}{Il regno di Calhet}{13}{}%
\contentsline {subsubsection}{Repubblica di Comholadel}{13}{}%
\contentsline {subsubsection}{Il regno di Eremoria}{13}{}%
\contentsline {subsubsection}{Wildyarda}{13}{}%
\contentsline {subsubsection}{Losteria}{13}{}%
\contentsline {subsubsection}{Il ducato di Pitesia}{14}{}%
\contentsline {subsubsection}{La repubblica del Tun}{14}{}%
\contentsline {subsubsection}{Atargatis}{14}{}%
\contentsline {subsection}{\numberline {2.1.2}La ruota dei piani}{14}{}%
\contentsline {subsection}{\numberline {2.1.3}I piani interni}{16}{}%
\contentsline {subsubsection}{Il piano etereo}{16}{}%
\contentsline {subsubsection}{Il piano delle ombre}{17}{}%
\contentsline {subsubsection}{Il piano astrale}{17}{}%
\contentsline {subsubsection}{Il piano dell'energia positiva e il piano dell'energia negativa}{17}{}%
\contentsline {subsubsection}{I Piani elementali}{17}{}%
\contentsline {subsection}{\numberline {2.1.4}I piani esterni}{17}{}%
\contentsline {subsubsection}{Celestia}{18}{}%
\contentsline {subsubsection}{Bytopia}{18}{}%
\contentsline {subsubsection}{Elysium}{20}{}%
\contentsline {subsubsection}{Le terre bestiali}{20}{}%
\contentsline {subsubsection}{Arborea}{20}{}%
\contentsline {subsubsection}{Ysgard}{20}{}%
\contentsline {subsubsection}{Limbo}{20}{}%
\contentsline {subsubsection}{Pandemonium}{21}{}%
\contentsline {subsubsection}{Abisso}{21}{}%
\contentsline {subsubsection}{Carceri}{21}{}%
\contentsline {subsubsection}{Grigie distese dell'Ade}{21}{}%
\contentsline {subsubsection}{Gehenna}{21}{}%
\contentsline {subsubsection}{I nove inferi}{21}{}%
\contentsline {subsubsection}{Acheronte}{21}{}%
\contentsline {subsubsection}{Mechanus}{22}{}%
\contentsline {subsubsection}{Arcadia}{22}{}%
\contentsline {chapter}{\numberline {3}Religioni del mondo}{23}{}%
\contentsline {section}{\numberline {3.1}Religioni del mondo}{23}{}%
\contentsline {subsection}{\numberline {3.1.1}Magia divina}{23}{}%
\contentsline {subsection}{\numberline {3.1.2}Divinità}{24}{}%
\contentsline {subsubsection}{Boccob}{24}{}%
\contentsline {subsubsection}{Corellon Larethian}{24}{}%
\contentsline {subsubsection}{Ehlonna}{24}{}%
\contentsline {subsubsection}{Erythnul}{24}{}%
\contentsline {subsubsection}{Fharlanghn}{24}{}%
\contentsline {subsubsection}{Garl Glittergold}{24}{}%
\contentsline {subsubsection}{Gruumsh}{24}{}%
\contentsline {subsubsection}{Heironeus}{25}{}%
\contentsline {subsubsection}{Hextor}{25}{}%
\contentsline {subsubsection}{Kord}{25}{}%
\contentsline {subsubsection}{Moradin}{25}{}%
\contentsline {subsubsection}{Nerull}{25}{}%
\contentsline {subsubsection}{Obad-Hai}{25}{}%
\contentsline {subsubsection}{Olidammara}{25}{}%
\contentsline {subsubsection}{Pelor}{25}{}%
\contentsline {subsubsection}{St. Cuthbert}{26}{}%
\contentsline {subsubsection}{Vecna}{26}{}%
\contentsline {subsubsection}{Wee Jas}{26}{}%
\contentsline {subsubsection}{Yondalla}{26}{}%
\contentsline {subsection}{\numberline {3.1.3}Nota}{26}{}%
\contentsline {chapter}{\numberline {4}Altre forme di magia}{27}{}%
\contentsline {section}{\numberline {4.1}Altre forme di magia}{27}{}%
\contentsline {subsection}{\numberline {4.1.1}La magia arcana}{27}{}%
\contentsline {subsection}{\numberline {4.1.2}La magia druidica}{27}{}%
\contentsline {chapter}{\numberline {5}Organizzazioni e istituzioni}{29}{}%
\contentsline {section}{\numberline {5.1}Organizzazioni e istituzioni}{29}{}%
\contentsline {subsection}{\numberline {5.1.1}Un sistema a gilde}{29}{}%
\contentsline {subsection}{\numberline {5.1.2}La guardia cittadina}{29}{}%
\contentsline {subsection}{\numberline {5.1.3}L` esercito}{30}{}%
\contentsline {subsubsection}{La fanteria}{30}{}%
\contentsline {subsubsection}{La cavalleria}{30}{}%
\contentsline {subsubsection}{I maghi da combattimento}{30}{}%
\contentsline {subsubsection}{I difensori}{30}{}%
\contentsline {subsubsection}{I navigatori}{31}{}%
\contentsline {subsubsection}{Unità di spionaggio}{31}{}%
\contentsline {subsection}{\numberline {5.1.4}La guardia imperiale}{31}{}%
\contentsline {subsection}{\numberline {5.1.5}Le streghe del potere}{31}{}%
\contentsline {subsection}{\numberline {5.1.6}L` organizzazione oscura}{31}{}%
\contentsline {chapter}{\numberline {6}Il tempo}{33}{}%
\contentsline {section}{\numberline {6.1}Il tempo}{33}{}%
\contentsline {subsection}{\numberline {6.1.1}La linfa dell' albero sacro}{33}{}%
\contentsline {subsubsection}{Le foglie}{33}{}%
\contentsline {subsubsection}{I rami}{33}{}%
\contentsline {subsubsection}{Il tronco}{34}{}%
\contentsline {subsection}{\numberline {6.1.2}Il viaggio nel tempo}{34}{}%
\contentsline {section}{\numberline {6.2}L' artefice di Eberron}{34}{}%
\contentsline {subsection}{\numberline {6.2.1}Guida all' utilizzo}{34}{}%
\contentsline {subsection}{\numberline {6.2.2}Esempio}{35}{}%
